{
  "scripts": {
    "test": "mocha testCasesExecutables/* --reporter mochawesome --reporter-options reportDir=reports,reportFilename=testReport"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "live-server": "^1.2.1",
    "mocha": "^6.2.1",
    "mocha-simple-html-reporter": "^1.1.0",
    "mochawesome": "^4.1.0"
  }
}
